# Virtual Host configuration for domain.name.com
server {
    listen 80;
    server_name domain.name.com;
    location / {
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$server_name$request_uri;
        }
    proxy_set_header Host $http_host;
    proxy_set_header X-Forward-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:4009;
    }
}